<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5"
    />
    <meta name="author" content="AdminKit" />
    <meta
      name="keywords"
      content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/" />

    <title>Reporting Tool - Mock Up</title>

    <link href="css/app.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- start::page wrapper -->
    <div class="wrapper">
      <!-- start::main -->
      <div class="main">
        <!-- start::page content -->
        <main class="content">
          <!-- start::page container -->
          <div class="container p-0">
            <!-- start::section title -->
            <h1 class="h3 mb-3"><strong>Sqlearn</strong> Reporting Tool</h1>
            <!-- end::section title -->
            <!-- <div class="row">
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    Home
                  </li>
                </ul>
              </nav>
            </div> -->

            <!-- start::first row general stats -->
            <div class="row" style="margin-top: 10px">
              <div class="col-xl-12 col-xxl-12 d-flex">
                <div class="w-100">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="card">
                        <div class="card-body">
                          <!-- start::first row -->
                          <div class="row">
                            <div class="col mt-0">
                              <h5 class="card-title">Trainings</h5>
                            </div>

                            <div class="col-auto">
                              <div class="stat text-primary">
                                <i class="align-middle" data-feather="book"></i>
                              </div>
                            </div>
                          </div>
                          <!-- end::first row -->
                          <h1 class="mt-1 mb-3">50</h1>
                          <div class="mb-0">
                            <span class="text-success">
                              <i class="mdi mdi-arrow-bottom-right"></i> 1.5%
                            </span>
                            <span class="text-muted">Since last year</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col mt-0">
                              <h5 class="card-title">Users</h5>
                            </div>

                            <div class="col-auto">
                              <div class="stat text-primary">
                                <i
                                  class="align-middle"
                                  data-feather="users"
                                ></i>
                              </div>
                            </div>
                          </div>
                          <h1 class="mt-1 mb-3">520</h1>
                          <div class="mb-0">
                            <span class="text-success">
                              <i class="mdi mdi-arrow-bottom-right"></i> +50
                            </span>
                            <span class="text-muted">Since last week</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col mt-0">
                              <h5 class="card-title">Pending</h5>
                            </div>

                            <div class="col-auto">
                              <div class="stat text-primary">
                                <i
                                  class="align-middle"
                                  data-feather="book-open"
                                ></i>
                              </div>
                            </div>
                          </div>
                          <h1 class="mt-1 mb-3">300</h1>
                          <div class="mb-0">
                            <span class="text-success">
                              <i class="mdi mdi-arrow-bottom-right"></i> 3%
                            </span>
                            <span class="text-muted">Since yesterday</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col mt-0">
                              <h5 class="card-title">Seafarers</h5>
                            </div>

                            <div class="col-auto">
                              <div class="stat text-primary">
                                <i
                                  class="align-middle"
                                  data-feather="users"
                                ></i>
                              </div>
                            </div>
                          </div>
                          <h1 class="mt-1 mb-3">150</h1>
                          <div class="mb-0">
                            <span class="text-danger">
                              <i class="mdi mdi-arrow-bottom-right"></i> -0.5%
                            </span>
                            <span class="text-muted">Since last month</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col mt-0">
                              <h5 class="card-title">Completions</h5>
                            </div>

                            <div class="col-auto">
                              <div class="stat text-primary">
                                <i
                                  class="align-middle"
                                  data-feather="check-square"
                                ></i>
                              </div>
                            </div>
                          </div>
                          <h1 class="mt-1 mb-3">3000</h1>
                          <div class="mb-0">
                            <span class="text-success">
                              <i class="mdi mdi-arrow-bottom-right"></i> 2.5%
                            </span>
                            <span class="text-muted">Since last month</span>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                          <div class="row">
                            <div class="col mt-0">
                              <h5 class="card-title">Vessels</h5>
                            </div>

                            <div class="col-auto">
                              <div class="stat text-primary">
                                <i
                                  class="align-middle"
                                  data-feather="anchor"
                                ></i>
                              </div>
                            </div>
                          </div>
                          <h1 class="mt-1 mb-3">80</h1>
                          <div class="mb-0">
                            <span class="text-success">
                              <i class="mdi mdi-arrow-bottom-right"></i> 5%
                            </span>
                            <span class="text-muted">Since last year</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end::first row general stats -->

            <!-- start::section title -->
            <h1 class="h3 mb-3"><strong>Reporting</strong> Steps</h1>
            <!-- end::section title -->

            <!-- start::second row (reporting steps) -->
            <div class="row">
              <div class="col-xl-12 col-xxl-12 d-flex">
                <div class="w-100">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="card mb-3">
                        <div class="card-header">
                          <h5 class="card-title mb-0">Step One</h5>
                        </div>
                        <div class="card-body text-center">
                          <i
                            style="width: 128px; height: 128px"
                            class="align-middle mt-2 mb-2"
                            data-feather="power"
                          ></i>
                          <h5 class="card-title mb-0">Report Category</h5>
                          <div class="text-muted mb-2">
                            Select a reporting category
                          </div>
                        </div>
                        <hr class="my-0" />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card mb-3">
                        <div class="card-header">
                          <h5 class="card-title mb-0">Step Two</h5>
                        </div>
                        <div class="card-body text-center">
                          <i
                            style="width: 128px; height: 128px"
                            class="align-middle mt-2 mb-2"
                            data-feather="pie-chart"
                          ></i>
                          <h5 class="card-title mb-0">Specific Report</h5>
                          <div class="text-muted mb-2">
                            Be more Specific by selecting a report.
                          </div>
                        </div>
                        <hr class="my-0" />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card mb-3">
                        <div class="card-header">
                          <h5 class="card-title mb-0">Step Three</h5>
                        </div>
                        <div class="card-body text-center">
                          <i
                            style="width: 128px; height: 128px"
                            class="align-middle mt-2 mb-2"
                            data-feather="filter"
                          ></i>
                          <h5 class="card-title mb-0">Filter</h5>
                          <div class="text-muted mb-2">
                            Filter your reporting by your needs.
                          </div>
                        </div>
                        <hr class="my-0" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end::second row (reporting steps) -->

            <!-- start::third row () -->
            <div class="row">
              <div class="col-xl-12 col-xxl-12 d-flex">
                <div class="w-100">
                  <div class="row">
                    <div class="col-sm-12 mt-3 mb-3 text-center">
                      <a href="step-one.html" class="btn btn-primary btn-lg">
                        Let's START!!!
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end::page container -->
        </main>
        <!-- end::page content -->

        <!-- start::footer -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row text-muted">
              <div class="col-6 text-start">
                <p class="mb-0">
                  <a class="text-muted" href="#" target="_blank"
                    ><strong>Sqlearn</strong></a
                  >
                  &copy; 2022
                </p>
              </div>
              <div class="col-6 text-end">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a class="text-muted" href="#" target="_blank">Support</a>
                  </li>
                  <li class="list-inline-item">
                    <a class="text-muted" href="#" target="_blank"
                      >Help Center</a
                    >
                  </li>
                  <li class="list-inline-item">
                    <a class="text-muted" href="#" target="_blank">Privacy</a>
                  </li>
                  <li class="list-inline-item">
                    <a class="text-muted" href="#" target="_blank">Terms</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <!-- end::footer -->
      </div>
      <!-- end::main -->
    </div>
    <!-- end::page wrapper -->

    <script src="js/app.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var ctx = document
          .getElementById("chartjs-dashboard-line")
          .getContext("2d");
        var gradient = ctx.createLinearGradient(0, 0, 0, 225);
        gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
        gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
        // Line chart
        new Chart(document.getElementById("chartjs-dashboard-line"), {
          type: "line",
          data: {
            labels: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            datasets: [
              {
                label: "Sales ($)",
                fill: true,
                backgroundColor: gradient,
                borderColor: window.theme.primary,
                data: [
                  2115, 1562, 1584, 1892, 1587, 1923, 2566, 2448, 2805, 3438,
                  2917, 3327,
                ],
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            tooltips: {
              intersect: false,
            },
            hover: {
              intersect: true,
            },
            plugins: {
              filler: {
                propagate: false,
              },
            },
            scales: {
              xAxes: [
                {
                  reverse: true,
                  gridLines: {
                    color: "rgba(0,0,0,0.0)",
                  },
                },
              ],
              yAxes: [
                {
                  ticks: {
                    stepSize: 1000,
                  },
                  display: true,
                  borderDash: [3, 3],
                  gridLines: {
                    color: "rgba(0,0,0,0.0)",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Pie chart
        new Chart(document.getElementById("chartjs-dashboard-pie"), {
          type: "pie",
          data: {
            labels: ["Chrome", "Firefox", "IE"],
            datasets: [
              {
                data: [4306, 3801, 1689],
                backgroundColor: [
                  window.theme.primary,
                  window.theme.warning,
                  window.theme.danger,
                ],
                borderWidth: 5,
              },
            ],
          },
          options: {
            responsive: !window.MSInputMethodContext,
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            cutoutPercentage: 75,
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Bar chart
        new Chart(document.getElementById("chartjs-dashboard-bar"), {
          type: "bar",
          data: {
            labels: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            datasets: [
              {
                label: "This year",
                backgroundColor: window.theme.primary,
                borderColor: window.theme.primary,
                hoverBackgroundColor: window.theme.primary,
                hoverBorderColor: window.theme.primary,
                data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
                barPercentage: 0.75,
                categoryPercentage: 0.5,
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            scales: {
              yAxes: [
                {
                  gridLines: {
                    display: false,
                  },
                  stacked: false,
                  ticks: {
                    stepSize: 20,
                  },
                },
              ],
              xAxes: [
                {
                  stacked: false,
                  gridLines: {
                    color: "transparent",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var markers = [
          {
            coords: [31.230391, 121.473701],
            name: "Shanghai",
          },
          {
            coords: [28.70406, 77.102493],
            name: "Delhi",
          },
          {
            coords: [6.524379, 3.379206],
            name: "Lagos",
          },
          {
            coords: [35.689487, 139.691711],
            name: "Tokyo",
          },
          {
            coords: [23.12911, 113.264381],
            name: "Guangzhou",
          },
          {
            coords: [40.7127837, -74.0059413],
            name: "New York",
          },
          {
            coords: [34.052235, -118.243683],
            name: "Los Angeles",
          },
          {
            coords: [41.878113, -87.629799],
            name: "Chicago",
          },
          {
            coords: [51.507351, -0.127758],
            name: "London",
          },
          {
            coords: [40.416775, -3.70379],
            name: "Madrid ",
          },
        ];
        var map = new jsVectorMap({
          map: "world",
          selector: "#world_map",
          zoomButtons: true,
          markers: markers,
          markerStyle: {
            initial: {
              r: 9,
              strokeWidth: 7,
              stokeOpacity: 0.4,
              fill: window.theme.primary,
            },
            hover: {
              fill: window.theme.primary,
              stroke: window.theme.primary,
            },
          },
          zoomOnScroll: false,
        });
        window.addEventListener("resize", () => {
          map.updateSize();
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var date = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
        var defaultDate =
          date.getUTCFullYear() +
          "-" +
          (date.getUTCMonth() + 1) +
          "-" +
          date.getUTCDate();
        document.getElementById("datetimepicker-dashboard").flatpickr({
          inline: true,
          prevArrow: '<span title="Previous month">&laquo;</span>',
          nextArrow: '<span title="Next month">&raquo;</span>',
          defaultDate: defaultDate,
        });
      });
    </script>
  </body>
</html>
