<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5"
    />
    <meta name="author" content="AdminKit" />
    <meta
      name="keywords"
      content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/icons/icon-48x48.png" />

    <link rel="canonical" href="https://demo-basic.adminkit.io/" />

    <title>Reporting Tool - Reports</title>

    <link href="css/app.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="main">
        <div class="content">
          <div class="container p-0">
            <h1 class="h3 mb-3">
              <strong>SQLearn</strong> Reporting Tool - Reports
            </h1>

            <!-- <div class="row">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item" aria-current="page">
                    Report category:
                    <a href="step-one.html">Completions</a>
                  </li>
                  <li class="breadcrumb-item" aria-current="page">
                    Specific report
                    <a href="step-two.html">Completions overall</a>
                  </li>
                  <li class="breadcrumb-item" aria-current="page">
                    Filter by:
                    <a href="step-three.html">Filters</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Provider, Level
                  </li>
                </ol>
              </nav>
            </div> -->
            <div class="row" style="margin-top: 10px">
              <div class="card d-flex">
                <div class="card-header text-center">
                  <p><strong>Completion Rate - Rank</strong></p>
                </div>
                <div class="card-body mb-0">
                  <div class="chart">
                    <canvas id="chartjs-dashboard-bar"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="card d-flex">
                <div class="card-header text-center">
                  <p><strong>Completion Rate - Installation</strong></p>
                </div>
                <div class="card-body mb-0">
                  <div class="chart">
                    <canvas id="chartjs-bar-vessel"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card d-flex">
                <div class="card-header text-center">
                  <p><strong>Completion Per Training</strong></p>
                </div>
                <div class="card-body mb-0">
                  <div class="chart">
                    <canvas id="chartjs-bar-training"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <button class="btn btn-lg">
                <a href="index.html" class="btn btn-secondary">
                  Back to Start
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var ctx = document
          .getElementById("chartjs-dashboard-line")
          .getContext("2d");
        var gradient = ctx.createLinearGradient(0, 0, 0, 225);
        gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
        gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
        // Line chart
        new Chart(document.getElementById("chartjs-dashboard-line"), {
          type: "line",
          data: {
            labels: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            datasets: [
              {
                label: "Sales ($)",
                fill: true,
                backgroundColor: gradient,
                borderColor: window.theme.primary,
                data: [
                  2115, 1562, 1584, 1892, 1587, 1923, 2566, 2448, 2805, 3438,
                  2917, 3327,
                ],
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            tooltips: {
              intersect: false,
            },
            hover: {
              intersect: true,
            },
            plugins: {
              filler: {
                propagate: false,
              },
            },
            scales: {
              xAxes: [
                {
                  reverse: true,
                  gridLines: {
                    color: "rgba(0,0,0,0.0)",
                  },
                },
              ],
              yAxes: [
                {
                  ticks: {
                    stepSize: 1000,
                  },
                  display: true,
                  borderDash: [3, 3],
                  gridLines: {
                    color: "rgba(0,0,0,0.0)",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Pie chart
        new Chart(document.getElementById("chartjs-pie"), {
          type: "pie",
          data: {
            labels: ["Chrome", "Firefox", "IE"],
            datasets: [
              {
                data: [4306, 3801, 1689],
                backgroundColor: [
                  window.theme.primary,
                  window.theme.warning,
                  window.theme.danger,
                ],
                borderWidth: 5,
                borderColor: "transparent",
              },
            ],
          },
          options: {
            responsive: !window.MSInputMethodContext,
            maintainAspectRatio: false,
            legend: {
              display: false,
            },
            cutoutPercentage: 75,
          },
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Bar chart
        new Chart(document.getElementById("chartjs-dashboard-bar"), {
          type: "horizontalBar",
          data: {
            labels: ["Master", "Chief Officer", "2nd Officer", "3rd Officer"],
            datasets: [
              {
                label: "Completions",
                backgroundColor: window.theme.primary,
                borderColor: window.theme.primary,
                hoverBackgroundColor: window.theme.primary,
                hoverBorderColor: window.theme.primary,
                data: [87, 82, 86, 94],
                barPercentage: 0.75,
                categoryPercentage: 0.5,
              },
              {
                label: "Pending",
                backgroundColor: window.theme.secondary,
                borderColor: window.theme.white,
                hoverBackgroundColor: window.theme.secondary,
                hoverBorderColor: window.theme.secondary,
                data: [13, 18, 14, 6],
                barPercentage: 0.75,
                categoryPercentage: 0.5,
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: true,
            },
            scales: {
              yAxes: [
                {
                  gridLines: {
                    display: false,
                  },
                  stacked: true,
                  ticks: {
                    stepSize: 20,
                  },
                },
              ],
              xAxes: [
                {
                  stacked: true,
                  gridLines: {
                    color: "transparent",
                  },
                },
              ],
            },
          },
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Bar chart
        new Chart(document.getElementById("chartjs-bar-vessel"), {
          type: "horizontalBar",
          data: {
            labels: ["Deck", "Engine", "Catering"],
            datasets: [
              {
                label: "Completions",
                backgroundColor: window.theme.primary,
                borderColor: window.theme.primary,
                hoverBackgroundColor: window.theme.primary,
                hoverBorderColor: window.theme.primary,
                data: [60, 70, 16, 94],
                barPercentage: 0.75,
                categoryPercentage: 0.5,
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: true,
            },
            scales: {
              yAxes: [
                {
                  gridLines: {
                    display: false,
                  },
                  stacked: false,
                  ticks: {
                    stepSize: 20,
                  },
                },
              ],
              xAxes: [
                {
                  stacked: true,
                  gridLines: {
                    color: "transparent",
                  },
                },
              ],
            },
          },
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Bar chart
        new Chart(document.getElementById("chartjs-bar-training"), {
          type: "horizontalBar",
          data: {
            labels: [
              "GDPR",
              "6001 Resilience",
              "6002 Resilience",
              "6003 Resilience",
              "Cyber Security USCG",
              "Developing Safety Culture",
              "CMS Familiarization Course",
            ],
            datasets: [
              {
                label: "Completions",
                backgroundColor: window.theme.primary,
                borderColor: window.theme.primary,
                hoverBackgroundColor: window.theme.primary,
                hoverBorderColor: window.theme.primary,
                data: [63, 35, 25, 94, 15, 89, 26],
                barPercentage: 0.75,
                categoryPercentage: 0.5,
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            legend: {
              display: true,
            },
            scales: {
              yAxes: [
                {
                  gridLines: {
                    display: false,
                  },
                  stacked: false,
                  ticks: {
                    stepSize: 20,
                  },
                },
              ],
              xAxes: [
                {
                  stacked: true,
                  gridLines: {
                    color: "transparent",
                  },
                },
              ],
            },
          },
        });
      });
    </script>
    <!--<script>-->
    <!--    document.addEventListener("DOMContentLoaded", function () {-->
    <!--        var markers = [-->
    <!--            {-->
    <!--                coords: [31.230391, 121.473701],-->
    <!--                name: "Shanghai",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [28.70406, 77.102493],-->
    <!--                name: "Delhi",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [6.524379, 3.379206],-->
    <!--                name: "Lagos",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [35.689487, 139.691711],-->
    <!--                name: "Tokyo",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [23.12911, 113.264381],-->
    <!--                name: "Guangzhou",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [40.7127837, -74.0059413],-->
    <!--                name: "New York",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [34.052235, -118.243683],-->
    <!--                name: "Los Angeles",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [41.878113, -87.629799],-->
    <!--                name: "Chicago",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [51.507351, -0.127758],-->
    <!--                name: "London",-->
    <!--            },-->
    <!--            {-->
    <!--                coords: [40.416775, -3.70379],-->
    <!--                name: "Madrid ",-->
    <!--            },-->
    <!--        ];-->
    <!--        var map = new jsVectorMap({-->
    <!--            map: "world",-->
    <!--            selector: "#world_map",-->
    <!--            zoomButtons: true,-->
    <!--            markers: markers,-->
    <!--            markerStyle: {-->
    <!--                initial: {-->
    <!--                    r: 9,-->
    <!--                    strokeWidth: 7,-->
    <!--                    stokeOpacity: 0.4,-->
    <!--                    fill: window.theme.primary,-->
    <!--                },-->
    <!--                hover: {-->
    <!--                    fill: window.theme.primary,-->
    <!--                    stroke: window.theme.primary,-->
    <!--                },-->
    <!--            },-->
    <!--            zoomOnScroll: false,-->
    <!--        });-->
    <!--        window.addEventListener("resize", () => {-->
    <!--            map.updateSize();-->
    <!--        });-->
    <!--    });-->
    <!--</script>-->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var date = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
        var defaultDate =
          date.getUTCFullYear() +
          "-" +
          (date.getUTCMonth() + 1) +
          "-" +
          date.getUTCDate();
        document.getElementById("datetimepicker-dashboard").flatpickr({
          inline: true,
          prevArrow: '<span title="Previous month">&laquo;</span>',
          nextArrow: '<span title="Next month">&raquo;</span>',
          defaultDate: defaultDate,
        });
      });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        //Doughnut Chart
        new Chart(document.getElementById("chartjs-doughnut"), {
          type: "doughnut",
          data: {
            labels: ["Social", "Search Engines", "Direct", "Other"],
            datasets: [
              {
                data: [260, 125, 54, 146],
                backgroundColor: [
                  window.theme.primary,
                  window.theme.success,
                  window.theme.warning,
                  "#dee2e6",
                ],
                borderColor: "transparent",
              },
            ],
          },
          options: {
            maintainAspectRatio: false,
            cutoutPercentage: 65,
          },
        });
      });
    </script>
  </body>
</html>
